//	Load Exhandler
load(7, 1);
load(8, 2);

//	Load Timer Interrupt
load(9, 3);
load(10, 4);

//	Load Interrupts
load(11, 5);
load(12, 6);
load(13, 7);
load(14, 8);
load(15, 9);
load(16, 10);
load(17, 11);
load(18, 12);
load(19, 13);
load(20, 14);
load(21, 15);
load(22, 16);
load(23, 17);
load(24, 18);

//	Process 1
[READY_LIST + 0] = 0;
load(25,21);
load(26,22);
load(27,23);

PTBR = 1024;
PTLR = 4;

//Set up Per App Page Table
[PTBR] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";


[READY_LIST + 1] = 2;
SP = 1536;
[28 * 512] = 0;


//	Process 2
[READY_LIST + 32] = 1;
load(29, 25);

alias PTBR1 S0;
PTBR1 = 1032;

[PTBR1 + 0] = 29;
[PTBR1 + 1] = "01";
[PTBR1 + 2] = -1;
[PTBR1 + 3] = "00";
[PTBR1 + 4] = -1;
[PTBR1 + 5] = "00";
[PTBR1 + 6] = 30;
[PTBR1 + 7] = "01";


[READY_LIST + 33] = 1;
[READY_LIST + 34] = 1536;
[READY_LIST + 35] = 1536;
[READY_LIST + 36] = 0;
[READY_LIST + 37] = PTBR1;
[READY_LIST + 38] = 4;


ireturn;
