//	Load Exhandler
load(7, 1);
load(8, 2);

//	Load Timer Interrupt
load(9, 3);
load(10, 4);

//	Load Interrupts
load(11, 5);
load(12, 6);
load(13, 7);
load(14, 8);
load(15, 9);
load(16, 10);
load(17, 11);
load(18, 12);
load(19, 13);
load(20, 14);
load(21, 15);
load(22, 16);
load(23, 17);
load(24, 18);

//	Load FAT & DFL
load(5, 19);
load(6, 20);

// System Wide File Open Table is Initialized
alias counter S0;			
counter = 0;
while ( counter <  128) do
	[ FILE_TABLE + counter + 0] = -1;
	[ FILE_TABLE + counter + 1] =  0;
	counter = counter + 2;
endwhile;

//	Swap Area is Initialized
counter = 448;
while (counter < 512) do
	[DISK_LIST + counter] = 0;
	store(6, 20);
	counter = counter + 1;
endwhile; 

//	Memory Free List is Initialized
counter = 0;
while (counter < 25) do
	[MEM_LIST + counter] = 1;
	counter = counter + 1;
endwhile;
while (counter < 64) do
	[MEM_LIST + counter] = 0;
	counter = counter + 1;
endwhile;


//	Set up PCBs
counter = READY_LIST;
while (counter < 2560) do
	[counter + 1] = 0;
	counter = counter + 32;
endwhile;


//	Process 1
[READY_LIST + 0] = 0;

PTBR = 1024;
PTLR = 4;

//	Set up Per App Page Table
[PTBR] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 25;
[PTBR + 7] = "01";
[MEM_LIST + 25] = 1;


//	Set up Per Process Open File Table
counter = 15;
while (counter < 31) do
	[READY_LIST + counter] = -1;
	counter = counter + 1;
endwhile;


[READY_LIST + 1] = 2;
SP = 1536;
[25 * 512] = 0;

ireturn;